{
  "include": ["./src/**/*"],
  "allowSyntheticDefaultImports": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
  },
  "exclude": ["node_modules"]
}